# WeatherApp

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapters/: CardAdapter.java
app/src/main/java/com/example/city_screen/: Adapter.java  ForecastActivity.java  SplashActivity.java
app/src/main/java/com/example/data/: MarkerPointerOnMap.java
app/src/main/java/com/example/help_screen/: HelpScreenActivity.java
app/src/main/java/com/example/home_screen/: MainActivity.java
app/src/main/java/com/example/home_screen/adapter/: CityAdapter.java
app/src/main/java/com/example/home_screen/helper/: CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java
app/src/main/java/com/example/home_screen/map/: GPSTracker.java  MapsActivity.java
app/src/main/java/com/example/home_screen/model/: CityAddress.java
app/src/main/java/com/example/models/: City.java  Clouds.java  Coord.java  DataObject.java  Forecast.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/setting_scrren/: SettingsCityActivity.java
app/src/main/java/com/example/utilities/: Apis.java  Client.java  Constants.java  Utility.java
app/src/main/res/drawable/: ic_location_pin_svgrepo_com.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  content_main.xml  message_list_row.xml  view_card_weather.xml
app/src/main/res/menu/: menu_main.xml  toolbar_menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
